
body{
    width: 100vw;
    height:100vh;
    
    background:url("background.jpg");
    overflow:hidden;
    
   
}

.main{
    display: flex;
    
    align-items: center;
    justify-content: center;
    padding-top: 25px;

}


nav{
    display: flex;
    width:84%;
    margin:auto;
    padding:15px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 5px 10px;
}

nav ul li a{
    text-decoration: none;
    color:rgb(135, 205, 232);
    font-family: arial narrow,sans serif;
    font-weight:bold ;
    font-size: 17px;
    
}

nav ul li a:hover{
    color:rgb(237, 237, 186);}
    
            
            .card{
                display:grid;
                grid-template-columns: 300px;
                grid-template-rows: 210px 210px 80px;
                grid-template-areas: "image" "text" "stats";

                font-family: arial narrow,sans serif;
                border-radius: 18px;
                background:whitesmoke;
                box-shadow: 5px 5px 15px rgba(0,0,0, 0.9);
                text-align: center;

                margin-left: 15px;
    margin-right: 15px;

                transition:0.5s ease;
                cursor:pointer;
            }

            .card-image{
                grid-area: image;
                background: url("hck.jpg");
                border-top-left-radius:15px ;
                border-top-right-radius:15px ;
                background-size: cover;


            }
            
            .card-text{
                grid-area: text;
                margin:25px;
            }

            
            .card-text .inst{
                color:rgb(32, 31, 31);
                font-size:13px;
                font-weight: 300;
              
            }

            .card-text p{
                color: grey;
                font-size: 14px;
                font-weight: 500;
            }

            .card-text h2{
                margin-top: 0px;
                font-size: 24px;
                color:rgb(255, 200, 0);
                font-weight: 600;
            }

            .card-stats{
                grid-area: stats;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                background: rgb(255, 200, 0);
            }

            .card-stats .stats{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 10px;
              color: white;
              line-height: 25px;

            }

            .card-stats .type{
                font-size: 11px;
                font-weight: 900px;
                
            }

            .card-stats .value{
                font-size: 27px;
                font-weight: bolder;
            }

            .card-stats .border{
                border-left:3px solid rgb(240, 189, 4);
                border-right:3px solid rgb(240, 189, 4) ;
            }


            .card-imageuni{
                grid-area: image;
                background: url("uom3.jpg");
                border-top-left-radius:15px ;
                border-top-right-radius:15px ;
                background-size: cover;}

            .card-statsuni{
                grid-area: stats;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                background:maroon;
            }

            .card-statsuni .stats{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                color: white;
                line-height: 25px;
  
              }

        

        .card-statsuni .type{
            font-size: 11px;
            font-weight: 900px;
            
        }

        .card-statsuni .value{
            font-size: 27px;
            font-weight: bolder;
        }



            
            .card-statsuni .borderuni{
                border-left:3px solid rgb(106, 0, 0);
                border-right:3px solid  rgb(106, 0, 0) ;
            }


            .card-imagegeo{
                grid-area: image;
                background: url("goethe.jpg");
                border-top-left-radius:15px ;
                border-top-right-radius:15px ;
                background-size: cover;}

            .card-statsgeo{
                grid-area: stats;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                background:limegreen;
            }

            .card-statsgeo .stats{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                color: white;
                line-height: 25px;
  
              }

        

        .card-statsgeo .type{
            font-size: 11px;
            font-weight: 900px;
            
        }

        .card-statsgeo .value{
            font-size: 27px;
            font-weight: bolder;
        }



            
            .card-statsgeo .bordergeo{
                border-left:3px solid rgb(42, 171, 42);
                border-right:3px solid  rgb(42, 171, 42) ;
            }

             .card-imagegeo{
                grid-area: image;
                background: url("goethe.jpg");
                border-top-left-radius:15px ;
                border-top-right-radius:15px ;
                background-size: cover;}

            .card-statsgeo{
                grid-area: stats;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                background:limegreen;
            }

            .card-statsgeo .stats{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                color: white;
                line-height: 25px;
  
              }

        

        .card-statsgeo .type{
            font-size: 11px;
            font-weight: 900px;
            
        }

        .card-statsgeo .value{
            font-size: 27px;
            font-weight: bolder;
        }



            
            .card-statsgeo .bordergeo{
                border-left:3px solid rgb(42, 171, 42);
                border-right:3px solid  rgb(42, 171, 42) ;
            }





             .card-imagebcis{
                grid-area: image;
                background: url("bcis.jpg");
                border-top-left-radius:15px ;
                border-top-right-radius:15px ;
                background-size: cover;}

            .card-statsbcis{
                grid-area: stats;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                background:rgb(14, 14, 252);
            }

            .card-statsbcis .stats{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                color: white;
                line-height: 25px;
  
              }

        

        .card-statsbcis .type{
            font-size: 11px;
            font-weight: 900px;
            
        }

        .card-statsbcis .value{
            font-size: 27px;
            font-weight: bolder;
        }



            
            .card-statsbcis .borderbcis{
                border-left:3px solid rgb(13, 13, 203);
                border-right:3px solid rgb(13, 13, 203);
            }
           
            .card:hover{
                transform:scale(1.1);
                box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
            }